projectId=cdf-athena
dataset=test_automation

spannerInstanceId= cdf-testing-qa
spannerDatabaseName=cdfdb
spannerTablename=EmployeeDetails
spannerIncorrectInstanceId= incorrectinstanceId
spannerIncorrectDatabaseName=incorrectdatabasename
spannerIncorrectTablename=incorrecttablename
spannerPathGCS=gs://cdf-athena-test/spanner
spannerBqTableName=Table56
spannerQuery=Select * from EmployeeDetails where AgeInYears < 30
spannerIncorrectQuery=Select * from EmployeeDetails where AgeInY
